{
  "IIS Express": {
    "commandName": "IISExpress",
    "windowsAuthentication": true,
    "anonymousAuthentication": false
  },
  "profiles": {
    "ISZR - Develolment Environment": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true,
      "hotReloadEnabled": true
    },
    "ISZR - Production Environment": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "sqlDebugging": true,
      "hotReloadEnabled": true
    }
  }
}