{
  "AllowedHosts": "*",
  "WindowsAuthentication": true,
  "ConnectionStrings": {
    "DataContext": "SQL conenction string"
  },
  "ApplicationSettings": {
    "SNMP_ENABLE": true,
    "SNMP_SERVER": "mail server",
    "SNMP_MAIL": "mail sender mail",
    "SNMP_USERNAME": "mail sender username",
    "SNMP_PASSWORD": "mail sender password",
    "LDAP_ENABLE": false,
    "LDAP_SERVER": "ldap server",
    "LDAP_USERNAME": "ad admin username",
    "LDAP_PASSWORD": "ad admin password"
  }
}