{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WindowsAuthentication": true,
  "ConnectionStrings": {
    "DataContext": "Server=SKFB-ISZR\\SQLEXPRESS;Database=ISZR.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}